# mvc_template

./: Dockerfile  MVC.csproj  MVC.sln  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/Home/: PrivatePage.cshtml
Views/Shared/: _Layout.cshtml
